# lemmy-android-client

./: LICENSE.md  README.md  build.gradle  settings.gradle
codegen/: build.gradle
codegen/src/main/: AndroidManifest.xml
codegen/src/test/java/com/burgerdriven/lemmyandroidclient/: Codegen.kt  CodegenPlugin.kt  TsExportInterfaceParser.kt  TsExportTypeParser.kt  TsHttpParser.kt  Util.kt
codegen/src/test/java/net/codefeet/lemmyandroidclient/: Codegen.kt  CodegenPlugin.kt  TsExportInterfaceParser.kt  TsExportTypeParser.kt  TsHttpParser.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
lib-gson/: build.gradle
lib-gson/src/androidTest/java/dev/burgerdriven/lemmyandroidclient/: ExampleInstrumentedTest.kt
lib-gson/src/androidTest/java/net/codefeet/lemmyandroidclient/: ExampleInstrumentedTest.kt
lib-gson/src/main/java/dev/burgerdriven/lemmyandroidclient/: LemmyClientUtil.kt
lib-gson/src/main/java/dev/burgerdriven/lemmyandroidclient/hotfix/: ListingTypeHotfix.kt  RegistrationModeHotfix.kt  SortTypeHotfix.kt
lib-gson/src/main/java/net/codefeet/lemmyandroidclient/: LemmyClientUtil.kt
lib-gson/src/main/java/net/codefeet/lemmyandroidclient/hotfix/: ListingTypeHotfix.kt  RegistrationModeHotfix.kt  SortTypeHotfix.kt
lib-gson/src/test/java/dev/burgerdriven/lemmyandroidclient/: GsonTest.kt
lib-gson/src/test/java/net/codefeet/lemmyandroidclient/: GsonTest.kt
lib-moshi/: build.gradle
lib-moshi/src/androidTest/java/dev/burgerdriven/lemmyandroidclient/: ExampleInstrumentedTest.kt
lib-moshi/src/androidTest/java/net/codefeet/lemmyandroidclient/: ExampleInstrumentedTest.kt
lib-moshi/src/main/java/dev/burgerdriven/lemmyandroidclient/: LemmyApi.kt  LemmyClientUtil.kt  LemmyResponseApi.kt
lib-moshi/src/main/java/dev/burgerdriven/lemmyandroidclient/hotfix/: ListingTypeHotfix.kt  RegistrationModeHotfix.kt  SortTypeHotfix.kt
lib-moshi/src/main/java/dev/burgerdriven/lemmyandroidclient/types/: AddAdmin.kt  AddAdminResponse.kt  AddModToCommunity.kt  AddModToCommunityResponse.kt  AdminPurgeComment.kt  AdminPurgeCommentView.kt  AdminPurgeCommunity.kt  AdminPurgeCommunityView.kt  AdminPurgePerson.kt  AdminPurgePersonView.kt  AdminPurgePost.kt  AdminPurgePostView.kt  ApproveRegistrationApplication.kt  BanFromCommunity.kt  BanFromCommunityResponse.kt  BanPerson.kt  BanPersonResponse.kt  BannedPersonsResponse.kt  BlockCommunity.kt  BlockCommunityResponse.kt  BlockPerson.kt  BlockPersonResponse.kt  CaptchaResponse.kt  ChangePassword.kt  Comment.kt  CommentAggregates.kt  CommentId.kt  CommentReply.kt  CommentReplyId.kt  CommentReplyResponse.kt  CommentReplyView.kt  CommentReport.kt  CommentReportId.kt  CommentReportResponse.kt  CommentReportView.kt  CommentResponse.kt  CommentSortType.kt  CommentView.kt  Community.kt  CommunityAggregates.kt  (+206 more)
lib-moshi/src/main/java/net/codefeet/lemmyandroidclient/: LemmyClientUtil.kt
lib-moshi/src/main/java/net/codefeet/lemmyandroidclient/hotfix/: ListingTypeHotfix.kt  RegistrationModeHotfix.kt  SortTypeHotfix.kt
lib-moshi/src/test/java/dev/burgerdriven/lemmyandroidclient/: ExampleUnitTest.kt  Fixtures.kt  MoshiTest.kt  UnitTest.kt
lib-moshi/src/test/java/net/codefeet/lemmyandroidclient/: Fixtures.kt  MoshiTest.kt
